source 'https://rubygems.org'

#### Platform
gem 'rails', '4.1.6'
gem 'mysql2', '0.3.17'

#### JS
gem 'sass-rails', '4.0.5'
gem 'uglifier', '2.7.0'
gem 'coffee-rails', '4.0.1'
gem 'jquery-rails', '3.1.2'
gem 'turbolinks', '2.5.3'
gem 'jbuilder', '2.2.6'
# gem 'bcrypt'

#### Test
group :development, :test do
  gem 'ffaker', '1.32.1'
  gem 'pry-debugger', '0.2.3'
  gem 'hirb', '0.7.3'
  gem 'hirb-unicode', '0.0.5'
  gem 'rb-readline', '0.4.2'
  gem 'pry', '0.10.0'
  gem 'pry-rails', '0.3.2'
  gem 'factory_girl_rails', '4.5.0'
  gem 'rspec-rails', '3.2.0'
  gem 'capybara', '2.4.4'
  gem 'simplecov', '0.9.1'
  gem 'database_cleaner', '1.4.0'
end